message.death.info=사망 시각, %s입니다.
name.waypoint.death=%s에 사망한 지점
global.prefix=[&2웨이포인트&r]
message.common.no-waypoints=웨이포인트가 없습니다.
message.view.waypoint-exists=웨이포인트 %d개가 있습니다.
message.view.waypoint-info=#%d: %s (%s에 생성) - %s에 있음
global.time-format=YYYY년 M월 d일 a h시 m분 s초
message.common.waypoint-index=웨이포인트 번호를 입력해주세요. (예시: %s)
message.common.waypoint-over=%d번 웨이포인트가 존재하지 않습니다.
actionbar.trace.info=&6웨이포인트 &d%s &r(&a#&b%d&r) &4- &6거리&r: &b%.2f &r(&d%s&r)
global.location=%.2f %.2f %.2f
message.trace.start=웨이포인트 &d%s&r을(를) 추적합니다.
message.trace.stop-fail=웨이포인트 추적 중이 아닙니다.
message.trace.stop-success=웨이포인트 추적을 중지합니다.
